<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숙제숙제</title>
    <style>
        #wrapper {
            width: 700px;
            height: 730px;
            background: black;
            margin: auto;
            border: 10px solid dodgerblue;
            border-radius: 5px;
        }

        #header {
            width: 100%;
            height: 80px;
            background: lightskyblue;
            float: left;
            font-size: 52px;
            font-weight: bold;
            color: dimgray;
            text-align: center;
        }

        #photo {
            width: 100%;
            height: 450px;
            background: lightgray;
            float: left;
            position: relative;
        }

        #msg {
            width: 100%;
            height: 150px;
            background: lightskyblue;
            float: left;
            font-size: 20px;
            font-style: oblique;
            text-align: center;
        }

        #footer {
            width: 100%;
            height: 50px;
            background: lemonchiffon;
            float: left;
            text-align: center;
        }
        #footer button{
            width: 45px;
            height: 45px;
            border: 2px solid lightgrey;
        }
    </style>
    <script>
        //전역변수
        let wrapper;
        let header;
        let photo;
        let pic;
        let msg;
        let footer;

        let img;
        let index = -1;

        let imgArray = [];

        let flag = true;
        let st;

        //json표기법을 통해 사진과 사진의 정보를 표현하고, json객체들을 모두 배열에 담기
        function setPics() {
            let pic1 = {
                "name": new Date(),
                "src": "../images/summer1.jpg",
                "msg": "01번째 사진에 대한 설명"
            }
            let pic2 = {
                "name": "🎏",
                "src": "../images/summer2.jpg",
                "msg": "02번째 사진에 대한 설명"
            }
            let pic3 = {
                "name": "💙",
                "src": "../images/summer3.jpg",
                "msg": "03번째 사진에 대한 설명"
            }
            let pic4 = {
                "name": "🌿",
                "src": "../images/summer4.jpg",
                "msg": "04번째 사진에 대한 설명"
            }
            let pic5 = {
                "name": "🏀",
                "src": "../images/summer5.jpg",
                "msg": "05번째 사진에 대한 설명"
            }
            let pic6 = {
                "name": "🍀",
                "src": "../images/summer6.jpg",
                "msg": "06번째 사진에 대한 설명"
            }
            let pic7 = {
                "name": "🍦",
                "src": "../images/summer7.jpg",
                "msg": "07번째 사진에 대한 설명"
            }
            let pic8 = {
                "name": "🎐",
                "src": "../images/summer8.jpg",
                "msg": "08번째 사진에 대한 설명"
            }
            let pic9 = {
                "name": "🌊",
                "src": "../images/summer9.jpg",
                "msg": "09번째 사진에 대한 설명"
            }
            let pic10 = {
                "name": "🎡",
                "src": "../images/summer10.jpg",
                "msg": "10번째 사진에 대한 설명"
            }
            imgArray.push(pic1, pic2, pic3, pic4, pic5, pic6, pic7, pic8, pic9, pic10);
        }

        /*
        class Gallery {
            constructor() {
                img = document.createElement("img");
                img.src = imgArray[0].src;
                img.style.width = 90 + "%";
                img.style.height = 400 + "px";
                
                img.style.position = "absolote";
                img.style.left = 0 + "px";
                img.style.top = 0 + "px";
                
                photo.appendChild(img);
                index++;
            }
            showTitle() {
                header.innerText = imgArray[index].name;
            }
            showMsg() {
                msg.innerText = imgArray[0].msg;
            }
        }
        */

        function showImages() {
            //img = document.createElement("img");
            pic.src = imgArray[index].src;
            pic.style.width = 700 + "px";
            pic.style.height = 450 + "px";

            pic.style.position = "absolote";
            pic.style.left = 50 + "px";
            pic.style.top = 25 + "px";
            //photo.appendChild(img);
        }
        function showTitle() {
            header.innerText = imgArray[index].name;
        }
        function showMsg() {
            msg.innerText = imgArray[index].msg;
        }

        function slide() {
            if (flag) { //flag==true
                index++;
                if (index >= imgArray.length) { //배열의 길이를 넘어서면
                    alert("끝:D");
                    clearTimeout(st);
                    index = imgArray.length - 1;
                }
            } else { //flag==false
                index--;
                if (index < 0) {
                    alert("첫번째 사진임📌");
                    clearTimeout(st);
                    index = 0;
                }
            }

            showImages();
            showTitle();
            showMsg();
        }


        //초기화 함수
        function init() {
            wrapper = document.getElementById("wrapper");
            header = document.getElementById("header");
            photo = document.getElementById("photo");
            pic = document.getElementById("pic");
            msg = document.getElementById("msg");
            footer = document.getElementById("footer");

        }

        //문서가 로드되면
        addEventListener("load", function () {
            init();
            setPics();

            document.getElementById("bt_prev").addEventListener("click", function () {
                flag = false;
                slide();
            });
            document.getElementById("bt_next").addEventListener("click", function () {
                flag = true;
                slide();
            });
            document.getElementById("bt_auto").addEventListener("click", function () {
                st = setInterval("slide()", 1000);
                this.disabled = true; //버튼을 비활성화 disabled
                document.getElementById("bt_stop").disabled = false;
            });
            document.getElementById("bt_stop").addEventListener("click", function () {
                clearTimeout(st);
                document.getElementById("bt_auto").disabled = false; 
                this.disabled = true;
            });

        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="photo">
            <img id="pic">
        </div>
        <div id="msg"></div>
        <div id="footer">
            <button id="bt_prev" onClick="">◀</button>
            <button id="bt_auto" onClick="">AUTO</button>
            <button id="bt_stop" onClick="">STOP</button>
            <button id="bt_next" onClick="">▶</button>
        </div>
    </div>
</body>

</html>