<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 400px;
            height: 500px;
            background: lightseagreen;
            margin: auto;
        }

        #header {
            width: 100%;
            height: 50px;
            background: palevioletred;
        }

        #photo {
            width: 100%;
            height: 300px;
            background: lightgray;
        }

        #pic {
            width: 100%;
            height: 100%;
        }

        #msg {
            width: 100%;
            height: 100px;
            background: rosybrown;
        }

        #footer {
            height: 100%;
            height: 50px;
            background: lightgreen;
        }
    </style>
    <script>
        let header; //제목나올곳
        let pic; //이미지
        let msg; //설명나올곳
        let n = -1; //배열에 접근할 인덱스

        let flag=false; //최초의 자동 슬라이드 막기

        //json문자열객체들을 1차원배열로
        let data = [
            {
                "title": "갤러리사진01",
                "filename": "../images/summer1.jpg",
                "content": "1번째사진에대한설명"
            },
            {
                "title": "갤러리사진02",
                "filename": "../images/summer2.jpg",
                "content": "2번째사진에대한설명"
            },
            {
                "title": "갤러리사진03",
                "filename": "../images/summer3.jpg",
                "content": "3번째사진에대한설명"
            },
            {
                "title": "갤러리사진04",
                "filename": "../images/summer4.jpg",
                "content": "4번째사진에대한설명"
            },
            {
                "title": "갤러리사진05",
                "filename": "../images/summer5.jpg",
                "content": "5번째사진에대한설명"
            },
            {
                "title": "갤러리사진06",
                "filename": "../images/summer6.jpg",
                "content": "6번째사진에대한설명"
            },
            {
                "title": "갤러리사진07",
                "filename": "../images/summer7.jpg",
                "content": "7번째사진에대한설명"
            },
            {
                "title": "갤러리사진08",
                "filename": "../images/summer8.jpg",
                "content": "8번째사진에대한설명"
            },
            {
                "title": "갤러리사진09",
                "filename": "../images/summer9.jpg",
                "content": "9번째사진에대한설명"
            },
            {
                "title": "갤러리사진10",
                "filename": "../images/summer10.jpg",
                "content": "10번째사진에대한설명"
            }
        ];

        function prev() {
            n--;
            showContent();
        }
        function next() {
            n++;
            showContent();
        }


        //다음 데이처 처리
        function showContent() {

            let json = data[n]; //n번째 요소 끄집어내기(json이 들어있음)
            header.innerText = json.title;
            pic.src = json.filename;
            msg.innerText = json.content;
        }

        function loop() {
            if (flag) {
                next();
            }
        }

        function init() {
            header = document.getElementById("header");
            pic = document.getElementById("pic");
            msg = document.getElementById("msg");
        }

        addEventListener("load", function () {
            init();
            next();

            setInterval("loop()", 1000);

        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="photo">
            <img id="pic">
        </div>
        <div id="msg"></div>
        <div id="footer">
            <!-- 
                js를 작성할 수 있는 영역
                1) <script>
                2) 이벤트핸들러 안에 작성 onClick~ 등
                3) a태그의 javascript: 선언 시
             -->
            <a href="javascript: prev()">이전</a>
            <a href="javascript: flag=true">자동</a>
            <a href="javascript: flag=false">멈춤</a>
            <a href="javascript: next()">다음</a>
        </div>
    </div>
</body>

</html>