SQL> --현재 계정이 보유한 테이블 목로 조회하기
SQL> select table_name from user_tables
  2  select table_name from user_tables;
select table_name from user_tables
*
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------------------------------------                    
PET                                                                             
MEMBER                                                                          
DEPT                                                                            
EMP                                                                             

SQL> --테이블 생성하기
SQL> --SQL(데ㄴ이터베이스만이 이해하는 언어 )
SQL> --SQL언어의 유형은 3가지 (DDL, DCL, DML)
SQL> --DDL(데이터베이스 정의어): 생, 사, 변경
SQL> --create, drop, alter
SQL> --DCL(데이터베이스 제어어)
SQL> --grant(권한부여), revoke(권한 뺏기)
SQL> --DML(데이터 조작어)
SQL> --insert, delete, update
SQL> ed
Wrote file afiedt.buf

  1  create table class(
  2  	name varchar2(20)
  3  	, age number
  4* )
SQL> /

Table created.

SQL> select * from class;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1* insert into class(name, age) values('allen', 3)
SQL> /

1 row created.

SQL> select * from class;

NAME                                            AGE                             
---------------------------------------- ----------                             
allen                                             3                             

SQL> ed
Wrote file afiedt.buf

  1* insert into class(name, age) values('batman', 5)
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1* insert into class(name, age) values('allen', 3)
SQL> /

1 row created.

SQL> select * from class;

NAME                                            AGE                             
---------------------------------------- ----------                             
allen                                             3                             
batman                                            5                             
allen                                             3                             

SQL> select * from class where name='allen';

NAME                                            AGE                             
---------------------------------------- ----------                             
allen                                             3                             
allen                                             3                             

SQL> --우리가 방금 작성한 클래스 테이블은
SQL> --아무런 제약 사항을 부여하지 않았으므로
SQL> --데이터에 중복을 허용해 버리고 말았다
SQL> --따라서 결점이 아ㅓㅄ는 데이터를 유지하려면
SQL> --테이블을 구성하는 각각의 컬럼들에 제한사항을 적용할 수 있는데
SQL> --이러한 조건을 가리켜 제야ㅕㄱ조건이라고 하며
SQL> --정식명칭은 constraint
SQL> --제약조건의 종류
SQL> --1) 컬럼에 들어올 값들의 중복을 허용하지 않는 제약조건을 unique 라고 함
SQL> delete from class;

3 rows deleted.

SQL> --DDL중 기존에 없던 컬럼을 추가하거나 컬럼을 제거 변경하는 명령어가 alter
SQL> ed
Wrote file afiedt.buf

  1  alter table class 
  2* add id varchar2(20) unique
SQL> /

Table altered.

SQL> ed
Wrote file afiedt.buf

  1* insert into class(name, age,m id) values('zino', 3, 'zino1187')
SQL> /
insert into class(name, age,m id) values('zino', 3, 'zino1187')
                              *
ERROR at line 1:
ORA-00917: missing comma 


SQL> ed
Wrote file afiedt.buf

  1* insert into class(name, age, id) values('zino', 3, 'zino1187')
SQL> /

1 row created.

SQL> ed
Wrote file afiedt.buf

  1* insert into class(name, age, id) values('zino', 3, 'zino1187')
SQL> /
insert into class(name, age, id) values('zino', 3, 'zino1187')
*
ERROR at line 1:
ORA-00001: unique constraint (JAVA.SYS_C007011) violated 


SQL> delete from class;

1 row deleted.

SQL> ed
Wrote file afiedt.buf

  1  alter table class 
  2* add hobby vachar2(20) not null
SQL> /
add hobby vachar2(20) not null
                  *
ERROR at line 2:
ORA-01735: invalid ALTER TABLE option 


SQL> ed
Wrote file afiedt.buf

  1  alter table class 
  2* add hobby varchar2(20) not null
SQL> /

Table altered.

SQL> ed
Wrote file afiedt.buf

  1* insert into class(name, age, hobby) values('zino', 3, 'swim')
SQL> /

1 row created.

SQL> select * from class;

NAME                                            AGE                             
---------------------------------------- ----------                             
ID                                                                              
----------------------------------------                                        
HOBBY                                                                           
----------------------------------------                                        
zino                                              3                             
                                                                                
swim                                                                            
                                                                                

SQL> --3) check 조건이 참일때만 받아들임
SQL> --테이블 제거(drop-DDL)
SQL> drop table class;

Table dropped.

SQL> ed
Wrote file afiedt.buf

  1  create table class(
  2  	id varchar2(20) unique
  3  	,name varchar2(20) not null
  4  	,age number 
  5  	,constraint chk_class check(age >= 18)
  6* )
SQL> /

Table created.

SQL> ed
Wrote file afiedt.buf

  1  insert into class(id, name, age)
  2* values('batman', 'zino', 17)
SQL> /
insert into class(id, name, age)
*
ERROR at line 1:
ORA-02290: check constraint (JAVA.CHK_CLASS) violated 


SQL> ed
Wrote file afiedt.buf

  1  insert into class(id, name, age)
  2* values('batman', 'zino', 19)
SQL> /

1 row created.

SQL> select * from class;

ID                                                                              
----------------------------------------                                        
NAME                                            AGE                             
---------------------------------------- ----------                             
batman                                                                          
zino                                             19                             
                                                                                

SQL> drop table class;

Table dropped.

SQL> --4) default 기 본값
SQL> ed
Wrote file afiedt.buf

  1  create table class(
  2  	id varchar2(20) unique
  3  	,name varchar2(20) not null
  4  	,age number
  5  	,constraint chk_class check(age>=18)
  6  	,point number default 500
  7* )
SQL> /

Table created.

SQL> ed
Wrote file afiedt.buf

  1  insert into class(id, name, age)
  2* values('batman', 'zino', 18)
SQL> /

1 row created.

SQL> select * from class;

ID                                                                              
----------------------------------------                                        
NAME                                            AGE      POINT                  
---------------------------------------- ---------- ----------                  
batman                                                                          
zino                                             18        500                  
                                                                                

SQL> --5) primary key
SQL> --unique+not null
SQL> spool off
